```
-- =========================================================
-- EXERCÍCIO DE BANCO DE DADOS - SQL
-- Autor: Bruno Henrique Werlang Machado
-- =========================================================

-- =========================================================
-- TABELA: clientes
-- =========================================================

CREATE TABLE clientes (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    idade INT,
    cidade VARCHAR(100) NOT NULL
);

-- =========================================================
-- TABELA: produtos
-- =========================================================

CREATE TABLE produtos (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    categoria VARCHAR(100) NOT NULL,
    preco NUMERIC(10,2) NOT NULL
);

-- =========================================================
-- TABELA: compras
-- =========================================================

CREATE TABLE compras (
    id SERIAL PRIMARY KEY,
    cliente_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL CHECK (quantidade > 0), 
    data_compra DATE NOT NULL,

    CONSTRAINT fk_compras_clientes
        FOREIGN KEY (cliente_id)
        REFERENCES clientes(id),

    CONSTRAINT fk_compras_produtos
        FOREIGN KEY (produto_id)
        REFERENCES produtos(id)
);

-- =========================================================
-- DADOS DE EXEMPLO
-- =========================================================

INSERT INTO clientes (nome, idade, cidade) VALUES
('Ana Fernandes', 28, 'São Paulo'),
('Bruno Lima', 35, 'Canoas'),
('Carla Souza', 22, 'Porto Alegre'),
('Diego Martins', 40, 'Salvador'),
('Eduarda Alves', 31, 'Canoas'),
('Felipe Rocha', 27, 'São Paulo'),
('Gabriela Costa', 45, 'Salvador'),
('Henrique Dias', 19, 'Porto Alegre');

INSERT INTO produtos (nome, categoria, preco) VALUES
('Notebook Gamer Nitro', 'Informática', 4500.00),
('Notebook Ultra Slim', 'Informática', 3200.00),
('Mouse Gamer RGB', 'Eletrônicos', 180.00),
('Teclado Mecânico', 'Eletrônicos', 350.00),
('Monitor 24 Polegadas', 'Eletrônicos', 1200.00),
('Gamepad 54', 'Games', 250.00),
('Camiseta Star Wars', 'Vestuário', 89.90),
('Camiseta Naruto', 'Vestuário', 79.90),
('SSD 1TB', 'Informática', 550.00),
('Headset Gamer', 'Eletrônicos', 420.00);

INSERT INTO compras (cliente_id, produto_id, quantidade, data_compra) VALUES
(1, 1, 1, '2025-01-10'),
(1, 7, 2, '2025-02-15'),
(1, 6, 1, '2025-02-20'),
(2, 3, 2, '2025-01-12'),
(2, 5, 1, '2025-02-03'),
(2, 8, 3, '2025-02-25'),
(3, 2, 1, '2025-01-22'),
(3, 6, 1, '2025-02-11'),
(4, 9, 1, '2025-02-08'),
(4, 10, 1, '2025-03-01'),
(5, 4, 1, '2025-02-14'),
(5, 3, 2, '2025-03-02'),
(6, 1, 1, '2025-02-05'),
(6, 6, 2, '2025-02-18'),
(7, 2, 1, '2025-01-30'),
(7, 9, 1, '2025-02-28'),
(8, 7, 1, '2025-02-07');

-- =========================================================
-- CONSULTAS
-- =========================================================

-- 1. Liste o nome dos clientes e os produtos que eles compraram.
SELECT c.nome AS cliente, p.nome AS produto
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id;

-- 2. Mostre os clientes que compraram mais de 1 unidade de qualquer produto.
SELECT c.nome AS cliente, p.nome AS produto, co.quantidade
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND co.quantidade > 1;

-- 3. Liste os produtos da categoria "Eletrônicos" comprados por clientes de Canoas.
SELECT c.nome AS cliente, c.cidade, p.nome AS produto, p.categoria, co.quantidade
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND p.categoria = 'Eletrônicos'
AND c.cidade = 'Canoas';

-- 4. Mostre os clientes que compraram "Gamepad 54".
SELECT c.nome AS cliente, p.nome AS produto
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND p.nome = 'Gamepad 54';

-- 5. Liste todos os clientes que já compraram "Notebook".
SELECT c.nome AS cliente, p.nome AS produto
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND p.nome LIKE '%Notebook%';

-- 6. Mostre os nomes dos clientes e os preços dos produtos comprados acima de R$ 1500.
SELECT c.nome AS cliente, p.nome AS produto, p.preco
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND p.preco > 1500
ORDER BY p.preco ASC;

-- 7. Liste os clientes de Salvador que compraram produtos da categoria "Informática".
SELECT c.nome AS cliente, c.cidade, p.nome AS produto, p.categoria, co.quantidade
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND p.categoria = 'Informática'
AND c.cidade = 'Salvador';

-- 8. Mostre todos os produtos que a cliente "Ana Fernandes" já comprou.
SELECT c.nome AS cliente, p.nome AS produto, p.preco, co.quantidade
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND c.nome = 'Ana Fernandes';

-- 9. Liste todos os clientes que compraram produtos cujo nome começa com "Camiseta".
SELECT c.nome AS cliente, p.nome AS produto
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND p.nome LIKE 'Camiseta%';

-- 10. Mostre todos os clientes e produtos comprados em fevereiro.
SELECT c.nome AS cliente, p.nome AS produto, co.data_compra, p.preco
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
AND EXTRACT(MONTH FROM co.data_compra) = 2;

-- =========================================================
-- DESAFIO
-- Mostrar o valor total de cada compra.
-- =========================================================

SELECT c.nome AS cliente,
       p.nome AS produto,
       co.quantidade,
       p.preco,
       co.quantidade * p.preco AS valor_total
FROM clientes c, compras co, produtos p
WHERE c.id = co.cliente_id
AND p.id = co.produto_id
ORDER BY p.preco DESC;
```
